--cpu=Cortex-M4.fp.sp
"chassis\startup_stm32f405xx.o"
"chassis\main.o"
"chassis\gpio.o"
"chassis\freertos.o"
"chassis\can.o"
"chassis\dma.o"
"chassis\i2c.o"
"chassis\usart.o"
"chassis\stm32f4xx_it.o"
"chassis\stm32f4xx_hal_msp.o"
"chassis\stm32f4xx_hal_timebase_tim.o"
"chassis\stm32f4xx_hal_tim.o"
"chassis\stm32f4xx_hal_tim_ex.o"
"chassis\stm32f4xx_hal_can.o"
"chassis\stm32f4xx_hal_rcc.o"
"chassis\stm32f4xx_hal_rcc_ex.o"
"chassis\stm32f4xx_hal_flash.o"
"chassis\stm32f4xx_hal_flash_ex.o"
"chassis\stm32f4xx_hal_flash_ramfunc.o"
"chassis\stm32f4xx_hal_gpio.o"
"chassis\stm32f4xx_hal_dma_ex.o"
"chassis\stm32f4xx_hal_dma.o"
"chassis\stm32f4xx_hal_pwr.o"
"chassis\stm32f4xx_hal_pwr_ex.o"
"chassis\stm32f4xx_hal_cortex.o"
"chassis\stm32f4xx_hal.o"
"chassis\stm32f4xx_hal_exti.o"
"chassis\stm32f4xx_hal_i2c.o"
"chassis\stm32f4xx_hal_i2c_ex.o"
"chassis\stm32f4xx_hal_uart.o"
"chassis\system_stm32f4xx.o"
"chassis\croutine.o"
"chassis\event_groups.o"
"chassis\list.o"
"chassis\queue.o"
"chassis\stream_buffer.o"
"chassis\tasks.o"
"chassis\timers.o"
"chassis\cmsis_os.o"
"chassis\heap_4.o"
"chassis\port.o"
"chassis\bsp_can.o"
"chassis\bsp_dwt.o"
"chassis\bsp_referee.o"
"chassis\robot_config.o"
"chassis\chassiscontroller.o"
"chassis\gimbalreceive.o"
"chassis\remote_control.o"
"chassis\gimbalsend.o"
"chassis\powerlimit.o"
"chassis\referee.o"
"chassis\bluetooth.o"
"chassis\ningcap.o"
"chassis\mecanum.o"
"chassis\omni.o"
"chassis\steer.o"
"chassis\wireless.o"
"chassis\heatcontrol.o"
"chassis\offline_task.o"
"chassis\refereetask.o"
"chassis\powercontroltask.o"
"chassis\gimbaltask.o"
"chassis\chassiscontroltask.o"
"chassis\bluetoothtask.o"
"chassis\arm_atan2_f32.o"
"chassis\pid.o"
"chassis\td.o"
"chassis\rls_identification.o"
"chassis\algorithmofcrc.o"
"chassis\crc32.o"
"chassis\quaternionekf.o"
"chassis\kalman_filter.o"
"chassis\user_lib.o"
"chassis\my_filter.o"
"chassis\debug.o"
"chassis\tools.o"
"chassis\zerocheck.o"
"chassis\gm6020.o"
"chassis\m2006.o"
"chassis\m3508.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--strict --scatter "Chassis\Chassis.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Chassis.map" -o Chassis\Chassis.axf