--cpu=Cortex-M4.fp.sp
"gimbal\startup_stm32f407xx.o"
"gimbal\main.o"
"gimbal\gpio.o"
"gimbal\freertos.o"
"gimbal\can.o"
"gimbal\dma.o"
"gimbal\spi.o"
"gimbal\tim.o"
"gimbal\usart.o"
"gimbal\stm32f4xx_it.o"
"gimbal\stm32f4xx_hal_msp.o"
"gimbal\stm32f4xx_hal_timebase_tim.o"
"gimbal\usb_device.o"
"gimbal\usbd_desc.o"
"gimbal\usbd_cdc_if.o"
"gimbal\usbd_conf.o"
"gimbal\stm32f4xx_hal_tim.o"
"gimbal\stm32f4xx_hal_tim_ex.o"
"gimbal\stm32f4xx_hal_pcd.o"
"gimbal\stm32f4xx_hal_pcd_ex.o"
"gimbal\stm32f4xx_ll_usb.o"
"gimbal\stm32f4xx_hal_rcc.o"
"gimbal\stm32f4xx_hal_rcc_ex.o"
"gimbal\stm32f4xx_hal_flash.o"
"gimbal\stm32f4xx_hal_flash_ex.o"
"gimbal\stm32f4xx_hal_flash_ramfunc.o"
"gimbal\stm32f4xx_hal_gpio.o"
"gimbal\stm32f4xx_hal_dma_ex.o"
"gimbal\stm32f4xx_hal_dma.o"
"gimbal\stm32f4xx_hal_pwr.o"
"gimbal\stm32f4xx_hal_pwr_ex.o"
"gimbal\stm32f4xx_hal_cortex.o"
"gimbal\stm32f4xx_hal.o"
"gimbal\stm32f4xx_hal_exti.o"
"gimbal\stm32f4xx_hal_can.o"
"gimbal\stm32f4xx_hal_spi.o"
"gimbal\stm32f4xx_hal_uart.o"
"gimbal\system_stm32f4xx.o"
"gimbal\croutine.o"
"gimbal\event_groups.o"
"gimbal\list.o"
"gimbal\queue.o"
"gimbal\stream_buffer.o"
"gimbal\tasks.o"
"gimbal\timers.o"
"gimbal\cmsis_os.o"
"gimbal\heap_4.o"
"gimbal\port.o"
"gimbal\usbd_core.o"
"gimbal\usbd_ctlreq.o"
"gimbal\usbd_ioreq.o"
"gimbal\usbd_cdc.o"
"gimbal\debug.o"
"gimbal\tools.o"
"gimbal\zerocheck.o"
"gimbal\algorithmofcrc.o"
"gimbal\crc32.o"
"gimbal\kalman_filter.o"
"gimbal\my_filter.o"
"gimbal\observer.o"
"gimbal\pid.o"
"gimbal\quaternionekf.o"
"gimbal\rls_identification.o"
"gimbal\signalgenerator.o"
"gimbal\systemidentification.o"
"gimbal\td.o"
"gimbal\user_lib.o"
"gimbal\bsp_can.o"
"gimbal\bsp_dwt.o"
"gimbal\bsp_pwm.o"
"gimbal\bsp_buzzer.o"
"gimbal\bsp_led.o"
"gimbal\bsp_vtm.o"
"gimbal\bsp_dt7.o"
"gimbal\dm_motor.o"
"gimbal\gm6020.o"
"gimbal\m2006.o"
"gimbal\m3508.o"
"gimbal\chassisget.o"
"gimbal\chassissend.o"
"gimbal\chassissolver.o"
"gimbal\gimbal.o"
"gimbal\ins.o"
"gimbal\pc_serial.o"
"gimbal\remote_control.o"
"gimbal\vtm_controller.o"
"gimbal\dt7_controller.o"
"gimbal\frictionwheel.o"
"gimbal\togglebullet.o"
"gimbal\bmi088middleware.o"
"gimbal\bmi088driver.o"
"gimbal\lifting_control.o"
"gimbal\tof.o"
"gimbal\offline_task.o"
"gimbal\actiontask.o"
"gimbal\chassistask.o"
"gimbal\gimbalestimatetask.o"
"gimbal\gimbaltask.o"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4lf_math.lib"
--strict --scatter "Gimbal\Gimbal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gimbal.map" -o Gimbal\Gimbal.axf